@headerNavBg: #1D8CE0;
#headerNav > .el-row, #headerNav > .el-row .el-menu {
  background-color: @headerNavBg !important;
}

#headerNav > .el-row .el-menu .el-menu-item,#headerNav > .el-row .el-menu .el-submenu>div {
  color: #fff;
}
#headerNav > .el-row .el-menu .el-submenu>div:hover,#headerNav > .el-row .el-menu .el-menu-item:hover{
  background: transparent;
}
#headerNav > .el-row .el-menu .el-submenu>.el-menu>.el-menu-item {
  color: #333;
}
#headerNav > .el-row .el-menu .el-menu-item input{
  border-radius: 20px;
}